*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$1
1
*3
$3
set
$11
added_todos
$1
2
*3
$3
set
$11
added_todos
$1
3
*2
$6
SELECT
$1
0
*3
$3
SET
$11
added_todos
$4
9001
*2
$3
DEL
$11
added_todos
*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$1
1
*3
$3
set
$11
added_todos
$1
2
*3
$3
set
$11
added_todos
$1
3
*3
$3
set
$11
added_todos
$1
4
*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$1
5
*3
$3
set
$11
added_todos
$1
6
*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$1
7
*3
$3
set
$11
added_todos
$1
8
*3
$3
set
$11
added_todos
$1
9
*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$2
10
*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$2
11
*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$2
12
